{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=KLearn;Integrated Security=True",
    "PostAppConnection": "Data Source=.;Initial Catalog=PostApp;Integrated Security=True"
  },
  "Application": {
    "MyVariable" :  1000
  }

}
